# TouchSwitchButton

./: README.md  settings.gradle
gradle/: bintrayUpload.gradle
sample/: build.gradle
sample/src/main/java/com/benny/app/sample/: MainActivity.java
sample/src/main/res/drawable/: bg_circle_red.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
tsbutton/: build.gradle
tsbutton/src/main/: AndroidManifest.xml
tsbutton/src/main/res/values/: attrs.xml
