buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 22
        versionName "0.3.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}


ext.projectName         = "TouchSwitchButton"
ext.projectDescription  = "A widget for touch to select action"
ext.projectGroupId      = "com.benny.library"
ext.projectArtifactId   = "TouchSwitchButton"

apply from: rootProject.file('gradle/bintrayUpload.gradle')